# SIP

./: .gitignore
sip/: pom.xml
sip/sip-assembler/: pom.xml
sip/sip-boot/: pom.xml
sip/sip-boot/src/main/java/org/elpy/sip/boot/: Boot.java  SystemProperties.java
sip/sip-component-api/: pom.xml
sip/sip-component-lib/: pom.xml
sip/sip-components/: pom.xml
sip/sip-components/schema/: Component.sample.xml
sip/sip-components/sip-component-configuration-manager/: pom.xml
sip/sip-components/sip-component-configuration-manager/schema/: Configuration.sample.xml
sip/sip-core/: pom.xml
sip/sip-core/src/main/java/org/elpy/sip/core/: Core.java
sip/sip-module-api/: pom.xml
sip/sip-module-api/src/main/java/org/elpy/sip/module/: MappingModule.java  Module.java  ModuleRegistry.java  Transaction.java  TransactionManager.java
sip/sip-module-api/src/main/java/org/elpy/sip/module/context/: RequestContext.java  ResponseContext.java
sip/sip-module-api/src/main/java/org/elpy/sip/module/context/impl/: DefaultResponseContext.java
sip/sip-module-lib/: pom.xml
sip/sip-module-log/: pom.xml
sip/sip-modules/: pom.xml
sip/sip-modules/schema/: Module.sample.xml
